apiVersion: training.eduk8s.io/v1alpha1
kind: TrainingPortal
metadata:
  name: lab-octant-testing
spec:
  portal:
    capacity: 1
    expires: 30m
    orphaned: 5m
  workshops:
  - name: lab-octant-testing
